export default [
	{ num:"00", id: 'The Fool', name: "Шут", img:"/cats2/00.jpg"},
	{ num:"01", id: 'The Magician', name: "Маг", img:"/cats2/01.jpg"},
	{ num:"02", id: 'The High Priestess', name: "Верховная Жрица", img:"/cats2/02.jpg"},
	{ num:"03", id: 'The Empress', name: "Императрица", img:"/cats2/03.jpg"},
	{ num:"04", id: 'The Emperor', name: "Император", img:"/cats2/04.jpg"},
	{ num:"05", id: 'The Hierophant', name: "Иерофант", img:"/cats2/05.jpg"},
	{ num:"06", id: 'The Lovers', name: "Влюбленные", img:"/cats2/06.jpg"},
	{ num:"07", id: 'The Chariot', name: "Колесница", img:"/cats2/07.jpg"},
	{ num:"08", id: 'Strength', name: "Сила", img:"/cats2/08.jpg"},
	{ num:"09", id: 'The Hermit', name: "Отшельник", img:"/cats2/09.jpg"},
	{ num:"10", id: 'Wheel of Fortune', name: "Колесо Фортуны", img:"/cats2/10.jpg"},
	{ num:"11", id: 'Justice', name: "Правосудие", img:"/cats2/11.jpg"},
	{ num:"12", id: 'The Hanged Man', name: "Повешенный", img:"/cats2/12.jpg"},
	{ num:"13", id: 'Death', name: "Смерть", img:"/cats2/13.jpg"},
	{ num:"14", id: 'Temperance', name: "Умеренность", img:"/cats2/14.jpg"},
	{ num:"15", id: 'The Devil', name: "Дьявол", img:"/cats2/15.jpg"},
	{ num:"16", id: 'The Tower', name: "Башня", img:"/cats2/16.jpg"},
	{ num:"17", id: 'The Star', name: "Звезда", img:"/cats2/17.jpg"},
	{ num:"18", id: 'The Moon', name: "Луна", img:"/cats2/18.jpg"},
	{ num:"19", id: 'The Sun', name: "Солнце", img:"/cats2/19.jpg"},
	{ num:"20", id: 'Judgement', name: "Суд", img:"/cats2/20.jpg"},
	{ num:"21", id: 'The World', name: "Мир", img:"/cats2/21.jpg"},
	{ num:"22", id: 'Ace of Wands', name: "Туз Жезлов", img:"/cats2/22.jpg"},
	{ num:"23", id: '2 of Wands', name: "II Жезлов", img:"/cats2/23.jpg"},
	{ num:"24", id: '3 of Wands', name: "III Жезлов", img:"/cats2/24.jpg"},
	{ num:"25", id: '4 of Wands', name: "IV Жезлов", img:"/cats2/25.jpg"},
	{ num:"26", id: '5 of Wands', name: "V Жезлов", img:"/cats2/26.jpg"},
	{ num:"27", id: '6 of Wands', name: "VI Жезлов", img:"/cats2/27.jpg"},
	{ num:"28", id: '7 of Wands', name: "VII Жезлов", img:"/cats2/28.jpg"},
	{ num:"29", id: '8 of Wands', name: "VIII Жезлов", img:"/cats2/29.jpg"},
	{ num:"30", id: '9 of Wands', name: "IX Жезлов", img:"/cats2/30.jpg"},
	{ num:"31", id: '10 of Wands', name: "X Жезлов", img:"/cats2/31.jpg"},
	{ num:"32", id: 'Page of Wands', name: "Паж Жезлов", img:"/cats2/32.jpg"},
	{ num:"33", id: 'Knight of Wands', name: "Рыцарь Жезлов", img:"/cats2/33.jpg"},
	{ num:"34", id: 'Queen of Wands', name: "Королева Жезлов", img:"/cats2/34.jpg"},
	{ num:"35", id: 'King of Wands', name: "Король Жезлов", img:"/cats2/35.jpg"},
	{ num:"36", id: 'Ace of Cups', name: "Туз Кубков", img:"/cats2/36.jpg"},
	{ num:"37", id: '2 of Cups', name: "II Кубков", img:"/cats2/37.jpg"},
	{ num:"38", id: '3 of Cups', name: "III Кубков", img:"/cats2/38.jpg"},
	{ num:"39", id: '4 of Cups', name: "IV Кубков", img:"/cats2/39.jpg"},
	{ num:"40", id: '5 of Cups', name: "V Кубков", img:"/cats2/40.jpg"},
	{ num:"41", id: '6 of Cups', name: "VI Кубков", img:"/cats2/41.jpg"},
	{ num:"42", id: '7 of Cups', name: "VII Кубков", img:"/cats2/42.jpg"},
	{ num:"43", id: '8 of Cups', name: "VIII Кубков", img:"/cats2/43.jpg"},
	{ num:"44", id: '9 of Cups', name: "IX Кубков", img:"/cats2/44.jpg"},
	{ num:"45", id: '10 of Cups', name: "X Кубков", img:"/cats2/45.jpg"},
	{ num:"46", id: 'Page of Cups', name: "Паж Кубков", img:"/cats2/46.jpg"},
	{ num:"47", id: 'Knight of Cups', name: "Рыцарь Кубков", img:"/cats2/47.jpg"},
	{ num:"48", id: 'Queen of Cups', name: "Королева Кубков", img:"/cats2/48.jpg"},
	{ num:"49", id: 'King of Cups', name: "Король Кубков", img:"/cats2/49.jpg"},
	{ num:"50", id: 'Ace of Swords', name: "Туз Мечей", img:"/cats2/50.jpg"},
	{ num:"51", id: '2 of Swords', name: "II Мечей", img:"/cats2/51.jpg"},
	{ num:"52", id: '3 of Swords', name: "III Мечей", img:"/cats2/52.jpg"},
	{ num:"53", id: '4 of Swords', name: "IV Мечей", img:"/cats2/53.jpg"},
	{ num:"54", id: '5 of Swords', name: "V Мечей", img:"/cats2/54.jpg"},
	{ num:"55", id: '6 of Swords', name: "VI Мечей", img:"/cats2/55.jpg"},
	{ num:"56", id: '7 of Swords', name: "VII Мечей", img:"/cats2/56.jpg"},
	{ num:"57", id: '8 of Swords', name: "VIII Мечей", img:"/cats2/57.jpg"},
	{ num:"58", id: '9 of Swords', name: "IX Мечей", img:"/cats2/58.jpg"},
	{ num:"59", id: '10 of Swords', name: "X Мечей", img:"/cats2/59.jpg"},
	{ num:"60", id: 'Page of Swords', name: "Паж Мечей", img:"/cats2/60.jpg"},
	{ num:"61", id: 'Knight of Swords', name: "Рыцарь Мечей", img:"/cats2/61.jpg"},
	{ num:"62", id: 'Queen of Swords', name: "Королева Мечей", img:"/cats2/62.jpg"},
	{ num:"63", id: 'King of Swords', name: "Король Мечей", img:"/cats2/63.jpg"},
	{ num:"64", id: 'Ace of Pentacles', name: "Туз Пентаклей", img:"/cats2/64.jpg"},
	{ num:"65", id: '2 of Pentacles', name: "II Пентаклей", img:"/cats2/65.jpg"},
	{ num:"66", id: '3 of Pentacles', name: "III Пентаклей", img:"/cats2/66.jpg"},
	{ num:"67", id: '4 of Pentacles', name: "IV Пентаклей", img:"/cats2/67.jpg"},
	{ num:"68", id: '5 of Pentacles', name: "V Пентаклей", img:"/cats2/68.jpg"},
	{ num:"69", id: '6 of Pentacles', name: "VI Пентаклей", img:"/cats2/69.jpg"},
	{ num:"70", id: '7 of Pentacles', name: "VII Пентаклей", img:"/cats2/70.jpg"},
	{ num:"71", id: '8 of Pentacles', name: "VIII Пентаклей", img:"/cats2/71.jpg"},
	{ num:"72", id: '9 of Pentacles', name: "IX Пентаклей", img:"/cats2/72.jpg"},
	{ num:"73", id: '10 of Pentacles', name: "X Пентаклей", img:"/cats2/73.jpg"},
	{ num:"74", id: 'Page of Pentacles', name: "Паж Пентаклей", img:"/cats2/74.jpg"},
	{ num:"75", id: 'Knight of Pentacles', name: "Рыцарь Пентаклей", img:"/cats2/75.jpg"},
	{ num:"76", id: 'Queen of Pentacles', name: "Королева Пентаклей", img:"/cats2/76.jpg"},
	{ num:"77", id: 'King of Pentacles', name: "Король Пентаклей", img:"/cats2/77.jpg"},
];
