export default [
	{ id: 'The Fool', name: "Шут"},
	{ id: 'The Magician', name: "Маг"},
	{ id: 'The High Priestess', name: "Верховная Жрица"},
	{ id: 'The Empress', name: "Императрица"},
	{ id: 'The Emperor', name: "Император"},
	{ id: 'The Hierophant', name: "Иерофант"},
	{ id: 'The Lovers', name: "Влюбленные"},
	{ id: 'The Chariot', name: "Колесница"},
	{ id: 'Strength', name: "Сила"},
	{ id: 'The Hermit', name: "Отшельник"},
	{ id: 'Wheel of Fortune', name: "Колесо Фортуны"},
	{ id: 'Justice', name: "Правосудие"},
	{ id: 'The Hanged Man', name: "Повешенный"},
	{ id: 'Death', name: "Смерть"},
	{ id: 'Temperance', name: "Умеренность"},
	{ id: 'The Devil', name: "Дьявол"},
	{ id: 'The Tower', name: "Башня"},
	{ id: 'The Star', name: "Звезда"},
	{ id: 'The Moon', name: "Луна"},
	{ id: 'The Sun', name: "Солнце"},
	{ id: 'Judgement', name: "Суд"},
	{ id: 'The World', name: "Мир"},
	{ id: 'Ace of Wands', name: "Туз Жезлов"},
	{ id: '2 of Wands', name: "Двойка Жезлов"},
	{ id: '3 of Wands', name: "Тройка Жезлов"},
	{ id: '4 of Wands', name: "Четверка Жезлов"},
	{ id: '5 of Wands', name: "Пятерка Жезлов"},
	{ id: '6 of Wands', name: "Шестерка Жезлов"},
	{ id: '7 of Wands', name: "Семерка Жезлов"},
	{ id: '8 of Wands', name: "Восьмерка Жезлов"},
	{ id: '9 of Wands', name: "Девятка Жезлов"},
	{ id: '10 of Wands', name: "Десятка Жезлов"},
	{ id: 'Page of Wands', name: "Паж Жезлов"},
	{ id: 'Knight of Wands', name: "Рыцарь Жезлов"},
	{ id: 'Queen of Wands', name: "Королева Жезлов"},
	{ id: 'King of Wands', name: "Король Жезлов"},
	{ id: 'Ace of Cups', name: "Туз Кубков"},
	{ id: '2 of Cups', name: "Двойка Кубков"},
	{ id: '3 of Cups', name: "Тройка Кубков"},
	{ id: '4 of Cups', name: "Четверка Кубков"},
	{ id: '5 of Cups', name: "Пятерка Кубков"},
	{ id: '6 of Cups', name: "Шестерка Кубков"},
	{ id: '7 of Cups', name: "Семерка Кубков"},
	{ id: '8 of Cups', name: "Восьмерка Кубков"},
	{ id: '9 of Cups', name: "Девятка Кубков"},
	{ id: '10 of Cups', name: "Дестка Кубков"},
	{ id: 'Page of Cups', name: "Паж Кубков"},
	{ id: 'Knight of Cups', name: "Рыцарь Кубков"},
	{ id: 'Queen of Cups', name: "Королева Кубков"},
	{ id: 'King of Cups', name: "Король Кубков"},
	{ id: 'Ace of Swords', name: "Туз Мечей"},
	{ id: '2 of Swords', name: "Двойка Мечей"},
	{ id: '3 of Swords', name: "Тройка Мечей"},
	{ id: '4 of Swords', name: "Четверка Мечей"},
	{ id: '5 of Swords', name: "Пятерка Мечей"},
	{ id: '6 of Swords', name: "Шестерка Мечей"},
	{ id: '7 of Swords', name: "Семерка Мечей"},
	{ id: '8 of Swords', name: "Восьмерка Мечей"},
	{ id: '9 of Swords', name: "Девятка Мечей"},
	{ id: '10 of Swords', name: "Десятка Мечей"},
	{ id: 'Page of Swords', name: "Паж Мечей"},
	{ id: 'Knight of Swords', name: "Рыцарь Мечей"},
	{ id: 'Queen of Swords', name: "Королева Мечей"},
	{ id: 'King of Swords', name: "Король Мечей"},
	{ id: 'Ace of Pentacles', name: "Туз Пентаклей"},
	{ id: 'Ace of Pentacles', name: " Пентаклей"},
	{ id: '2 of Pentacles', name: "Двойка Пентаклей"},
	{ id: '3 of Pentacles', name: "Тройка Пентаклей"},
	{ id: '4 of Pentacles', name: "Четверка Пентаклей"},
	{ id: '5 of Pentacles', name: "Пятерка Пентаклей"},
	{ id: '6 of Pentacles', name: "Шестерка Пентаклей"},
	{ id: '7 of Pentacles', name: "Семерка Пентаклей"},
	{ id: '8 of Pentacles', name: "Восьмерка Пентаклей"},
	{ id: '9 of Pentacles', name: "Девятка Пентаклей"},
	{ id: '10 of Pentacles', name: "Десятка Пентаклей"},
	{ id: 'Page of Pentacles', name: "Паж Пентаклей"},
	{ id: 'Knight of Pentacles', name: "Рыцарь Пентаклей"},
	{ id: 'Queen of Pentacles', name: "Королева Пентаклей"},
	{ id: 'King of Pentacles', name: "Король Пентаклей" }
];
